
APPLICATION: Domain Controllers

ABSOLUTE POLICIES:

Priority  | Action    | Consumer                           | Provider                           | Services                 
----------+-----------+------------------------------------+------------------------------------+--------------------------
100       | ALLOW     | mslab                              | DomainControllers                  |                          
          |           |                                    |                                    | TCP(3389)                
----------+-----------+------------------------------------+------------------------------------+--------------------------

DEFAULT POLICIES:

Priority  | Action    | Consumer                           | Provider                           | Services                 
----------+-----------+------------------------------------+------------------------------------+--------------------------
100       | ALLOW     | DomainControllers                  | mslab:AppDev-Servers               |                          
          |           |                                    |                                    | TCP(3389)                
          |           |                                    |                                    | UDP(3389)                
----------+-----------+------------------------------------+------------------------------------+--------------------------
100       | ALLOW     | mslab:Reporting                    | DomainControllers                  |                          
          |           |                                    |                                    | TCP(53)                  
          |           |                                    |                                    | TCP(88)                  
          |           |                                    |                                    | TCP(135)                 
          |           |                                    |                                    | TCP(389)                 
          |           |                                    |                                    | TCP(445)                 
          |           |                                    |                                    | TCP(49155)               
          |           |                                    |                                    | TCP(49158)               
          |           |                                    |                                    | ICMP                     
          |           |                                    |                                    | UDP(53)                  
          |           |                                    |                                    | UDP(123)                 
          |           |                                    |                                    | UDP(389)                 
----------+-----------+------------------------------------+------------------------------------+--------------------------
100       | ALLOW     | DomainControllers                  | mslab:DeveloperWorkstations        |                          
          |           |                                    |                                    | TCP(3389)                
          |           |                                    |                                    | UDP(137)                 
          |           |                                    |                                    | UDP(3389)                
----------+-----------+------------------------------------+------------------------------------+--------------------------
100       | ALLOW     | DomainControllers                  | mslab:Reporting                    |                          
          |           |                                    |                                    | UDP(3389)                
          |           |                                    |                                    | TCP(3389)                
----------+-----------+------------------------------------+------------------------------------+--------------------------
100       | ALLOW     | mslab:SharePoint                   | DomainControllers                  |                          
          |           |                                    |                                    | UDP(53)                  
          |           |                                    |                                    | UDP(123)                 
          |           |                                    |                                    | UDP(389)                 
          |           |                                    |                                    | UDP(62322)               
          |           |                                    |                                    | ICMP                     
          |           |                                    |                                    | TCP(88)                  
          |           |                                    |                                    | TCP(135)                 
          |           |                                    |                                    | TCP(389)                 
          |           |                                    |                                    | TCP(445)                 
          |           |                                    |                                    | TCP(49155)               
          |           |                                    |                                    | TCP(49158)               
          |           |                                    |                                    | TCP(49429)               
----------+-----------+------------------------------------+------------------------------------+--------------------------
100       | ALLOW     | DomainControllers                  | mslab:TetrationMS                  |                          
          |           |                                    |                                    | TCP(443)                 
          |           |                                    |                                    | TCP(5660)                
----------+-----------+------------------------------------+------------------------------------+--------------------------
100       | ALLOW     | mslab:AppDev-Servers               | DomainControllers                  |                          
          |           |                                    |                                    | TCP(88)                  
          |           |                                    |                                    | TCP(135)                 
          |           |                                    |                                    | TCP(389)                 
          |           |                                    |                                    | TCP(445)                 
          |           |                                    |                                    | TCP(49155)               
          |           |                                    |                                    | TCP(49158)               
          |           |                                    |                                    | UDP(53)                  
          |           |                                    |                                    | UDP(123)                 
          |           |                                    |                                    | UDP(389)                 
          |           |                                    |                                    | ICMP                     
----------+-----------+------------------------------------+------------------------------------+--------------------------
100       | ALLOW     | mslab:DeveloperWorkstations        | DomainControllers                  |                          
          |           |                                    |                                    | TCP(88)                  
          |           |                                    |                                    | TCP(135)                 
          |           |                                    |                                    | TCP(139)                 
          |           |                                    |                                    | TCP(389)                 
          |           |                                    |                                    | TCP(445)                 
          |           |                                    |                                    | TCP(49155)               
          |           |                                    |                                    | TCP(49158)               
          |           |                                    |                                    | UDP(53)                  
          |           |                                    |                                    | UDP(123)                 
          |           |                                    |                                    | UDP(138)                 
          |           |                                    |                                    | UDP(389)                 
----------+-----------+------------------------------------+------------------------------------+--------------------------
100       | ALLOW     | DomainControllers                  | mslab                              |                          
          |           |                                    |                                    | UDP(53)                  
          |           |                                    |                                    | UDP(137)                 
          |           |                                    |                                    | UDP(443)                 
          |           |                                    |                                    | TCP(80)                  
          |           |                                    |                                    | TCP(443)                 
----------+-----------+------------------------------------+------------------------------------+--------------------------
100       | ALLOW     | DomainControllers                  | DomainControllers                  |                          
          |           |                                    |                                    | UDP(53)                  
          |           |                                    |                                    | UDP(123)                 
          |           |                                    |                                    | UDP(389)                 
          |           |                                    |                                    | TCP(53)                  
          |           |                                    |                                    | TCP(88)                  
          |           |                                    |                                    | TCP(135)                 
          |           |                                    |                                    | TCP(389)                 
          |           |                                    |                                    | TCP(445)                 
          |           |                                    |                                    | TCP(49155)               
          |           |                                    |                                    | TCP(49158)               
          |           |                                    |                                    | TCP(49237)               
          |           |                                    |                                    | TCP(59953)               
----------+-----------+------------------------------------+------------------------------------+--------------------------
100       | ALLOW     | DomainControllers                  | mslab:SharePoint                   |                          
          |           |                                    |                                    | TCP(3389)                
          |           |                                    |                                    | UDP(3389)                
----------+-----------+------------------------------------+------------------------------------+--------------------------
100       | ALLOW     | SharePoint-FrontEndTier            | mslab:DomainControllers            |                          
          |           |                                    |                                    | TCP(88)                  
          |           |                                    |                                    | TCP(135)                 
          |           |                                    |                                    | TCP(389)                 
          |           |                                    |                                    | TCP(445)                 
          |           |                                    |                                    | TCP(636)                 
          |           |                                    |                                    | TCP(49155)               
          |           |                                    |                                    | TCP(49158)               
          |           |                                    |                                    | UDP(53)                  
          |           |                                    |                                    | UDP(123)                 
          |           |                                    |                                    | UDP(138)                 
          |           |                                    |                                    | UDP(389)                 
----------+-----------+------------------------------------+------------------------------------+--------------------------
100       | ALLOW     | SharePoint-DistributedCacheTier    | mslab:DomainControllers            |                          
          |           |                                    |                                    | ICMP                     
          |           |                                    |                                    | UDP(53)                  
          |           |                                    |                                    | UDP(123)                 
          |           |                                    |                                    | UDP(389)                 
          |           |                                    |                                    | TCP(88)                  
          |           |                                    |                                    | TCP(135)                 
          |           |                                    |                                    | TCP(389)                 
          |           |                                    |                                    | TCP(445)                 
          |           |                                    |                                    | TCP(49155)               
          |           |                                    |                                    | TCP(49158)               
----------+-----------+------------------------------------+------------------------------------+--------------------------
100       | ALLOW     | SharePoint-DatabaseTier            | mslab:DomainControllers            |                          
          |           |                                    |                                    | ICMP                     
          |           |                                    |                                    | TCP(88)                  
          |           |                                    |                                    | TCP(135)                 
          |           |                                    |                                    | TCP(389)                 
          |           |                                    |                                    | TCP(445)                 
          |           |                                    |                                    | TCP(49155)               
          |           |                                    |                                    | TCP(49158)               
          |           |                                    |                                    | UDP(53)                  
          |           |                                    |                                    | UDP(123)                 
          |           |                                    |                                    | UDP(389)                 
----------+-----------+------------------------------------+------------------------------------+--------------------------
100       | ALLOW     | SharePoint-ApplicationTier         | mslab:DomainControllers            |                          
          |           |                                    |                                    | TCP(88)                  
          |           |                                    |                                    | TCP(135)                 
          |           |                                    |                                    | TCP(389)                 
          |           |                                    |                                    | TCP(445)                 
          |           |                                    |                                    | TCP(636)                 
          |           |                                    |                                    | TCP(49155)               
          |           |                                    |                                    | TCP(49429)               
          |           |                                    |                                    | UDP(53)                  
          |           |                                    |                                    | UDP(123)                 
          |           |                                    |                                    | UDP(389)                 
          |           |                                    |                                    | UDP(62322)               
----------+-----------+------------------------------------+------------------------------------+--------------------------
100       | ALLOW     | SharePoint-SearchTier              | mslab:DomainControllers            |                          
          |           |                                    |                                    | TCP(88)                  
          |           |                                    |                                    | TCP(135)                 
          |           |                                    |                                    | TCP(389)                 
          |           |                                    |                                    | TCP(445)                 
          |           |                                    |                                    | TCP(49155)               
          |           |                                    |                                    | TCP(49158)               
          |           |                                    |                                    | ICMP                     
          |           |                                    |                                    | UDP(53)                  
          |           |                                    |                                    | UDP(123)                 
          |           |                                    |                                    | UDP(389)                 
----------+-----------+------------------------------------+------------------------------------+--------------------------
100       | ALLOW     | Reporting-Web/AppTier              | mslab:DomainControllers            |                          
          |           |                                    |                                    | ICMP                     
          |           |                                    |                                    | TCP(53)                  
          |           |                                    |                                    | TCP(88)                  
          |           |                                    |                                    | TCP(135)                 
          |           |                                    |                                    | TCP(389)                 
          |           |                                    |                                    | TCP(445)                 
          |           |                                    |                                    | TCP(49155)               
          |           |                                    |                                    | TCP(49158)               
          |           |                                    |                                    | UDP(53)                  
          |           |                                    |                                    | UDP(123)                 
          |           |                                    |                                    | UDP(389)                 
----------+-----------+------------------------------------+------------------------------------+--------------------------
100       | ALLOW     | Reporting-DatabaseTier             | mslab:DomainControllers            |                          
          |           |                                    |                                    | TCP(88)                  
          |           |                                    |                                    | TCP(135)                 
          |           |                                    |                                    | TCP(389)                 
          |           |                                    |                                    | TCP(445)                 
          |           |                                    |                                    | TCP(49155)               
          |           |                                    |                                    | ICMP                     
          |           |                                    |                                    | UDP(53)                  
          |           |                                    |                                    | UDP(123)                 
          |           |                                    |                                    | UDP(389)                 
----------+-----------+------------------------------------+------------------------------------+--------------------------
